<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.aditya.tourguidesarpass">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/kasol"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />

            </intent-filter>

        </activity>
        <activity android:name=".Restaurants"
            android:label="@string/category_femous_items"
            android:parentActivityName=".MainActivity">

            <meta-data
            android:name="android.support.parent_activity"
            android:value=".MainActivity">
            </meta-data>
        </activity>

        <activity android:name=".Events"
            android:label="Festivals"
            android:parentActivityName=".MainActivity">
        <meta-data
            android:name="android.support.parent_activity"
            android:value=".MainActivity"></meta-data>
        </activity>

        <activity android:name=".historical"
            android:label="@string/category_historical"
            android:parentActivityName=".MainActivity">
        <meta-data
            android:name="android.support.parent_activity"
            android:value=".MainActivity"></meta-data>
        </activity>

        <activity android:name=".PublicPlace"
    android:label="@string/category_place_to_visit"
    android:parentActivityName=".MainActivity">
        <meta-data
            android:name="android.support.parent_activity"
            android:value=".MainActivity"></meta-data>
</activity>
    </application>

</manifest>