<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.design.widget.TabLayout
        android:id="@+id/sliding_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="fixed" />
    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/historical"
        style="@style/CategoryStyle"
        android:background="@color/category_historical"
        android:text="@string/category_historical" />

    <TextView
        android:id="@+id/activity_public_places"
        style="@style/CategoryStyle"
        android:background="@color/category_PublicPlace"
        android:text="@string/category_place_to_visit" />

    <TextView
        android:id="@+id/activity_event"
        style="@style/CategoryStyle"
        android:background="@color/category_Events"
        android:text="@string/category_events" />

    <TextView
        android:id="@+id/activity_femous_items"
        style="@style/CategoryStyle"
        android:background="@color/category_Restaurants"
        android:text="@string/category_femous_items" />
</LinearLayout>
