<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>

    <color name="tan_background">#FFF7DA</color>

    <!-- Background color for the numbers category -->
    <color name="category_Events">#FD8E09</color>

    <!-- Background color for the family members category -->
    <color name="category_PublicPlace">#379237</color>

    <!-- Background color for the colors category -->
    <color name="category_historical">#8800A0</color>

    <!-- Background color for the phrases category -->
    <color name="category_Restaurants">#16AFCA</color>
</resources>
