<resources>
    <string name="app_name">TourGuide sarpass</string>

<string name="category_historical">Historical</string>

    <string name="category_place_to_visit">Places</string>

    <string name="category_events">Events</string>

<string name="category_femous_items">Eateries</string>

<string name="little_italy">Little Italy</string>
    <string name="little_italy_details">Situated on the main road of Kasol,
        Little Italy serves what Italy is known for Pizzas and Pastas.Little italy is perfect if you want to have a lazy day,
        soaking in the music with a pint of beer.The Israeli dishes served here are very popular.</string>
    <string name="buddha">Buddha Place </string>
    <string name="buddha_place__detail">The whole aura of this place is mystic and mesmerising, the Bob Marley and Che Guevara painted on
        their walls, we just fell in love this place. Buddha Place is not a regular restaurant.A quaint place, this cafe is worth visiting.
        The food is an absolute delight. The Nutella Banana Crepe, Maple and Lemon Crepe,
        Omelette and Mutter Mushroom Paneer with naan will satiate your taste buds.</string>
    <string name="kheer">Kheer Ganga</string>
    <string name="kheer_Ganga_detail">Kheer Ganga (3050 meters) lies at the extreme end of Parvati valley and the last inhibited village
        while trekking to pin valley via Pin-Parvati pass. Kheerganga\'s panoramic skies and vast greenery are a much-needed delight
        to the trekkers eyes and especially the tired legs. It is a holy place with a hot water spring, a small temple of Lord Shiva
        and a bathing tank.It makes a rare combination for any trekker to bath in hot spring water when everything is covered by snow.</string>
<string name="tosh">Tosh</string>
    <string name="tosh_detail">Popular for its cannabis plantations, the tranquil village of Tosh is just another example of the
        unparalleled natural beauty that Himachal Pradesh holds within its bounds. Located at the far end of Parvati Valley, 
        Tosh is untouched by modernisation and fast-paced life. With its gradual terrain and the waters of river Parvati flowing 
        through its bosom, the Tosh Kasol trek is the go-to expedition for all adrenaline junkies. The hippie culture and otherworldly
        vibe of this village will surely transport you to another world.</string>

<string name="parvati">Parvati Shangri-La Festival</string>
    <string name="parvati_shangri_detail"> The Parvati Shangri-La Festival is a one-day blowout festival in Kasol that features
        trembling performances by DJs, laser shows, flea markets, and international cuisines and drinks.</string>
    
    <string name="kasol_music">Kasol Music Festival</string>
    <string name="kasol_music_detail">This Kasol New Year party will also feature food stalls, bonfire,
        and camping sites near the Parvati river for a blissful New Year bash.</string>
    <string name="manikaran_sahib">Manikaran Sahib</string>
    <string name="manikaran_sahib_detail">Believed to be visited once by the first religious leaders of the Sikhs,
        Guru Nanak, the Gurudwara at Manikaran Sahibis one of the most revered pilgrimage sites in Sikhism and is
        one of the best places to visit in Kasol. </string>
    
    
    
</resources>
